dreams-for-sale/
├── public/
│   ├── products/
│   │   ├── dream-synth.png
│   │   ├── flavor-forge.png
│   │   ├── flying-car.png
│   │   ├── hoverboard.png
│   │   ├── quantum-key.png
│   │   ├── sentient.png
│   │   ├── smart-shoe.png
│   │   ├── teleport-cube.png
│   │   └── time-capsule.png
│   ├── background.jpg
│   └── dreams-for-sale-icon.png
├── src/
│   ├── app/
│   │   ├── produtos/
│   │   │   ├── [id]/
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components/
│   │   ├── home/
│   │   │   ├── Header.tsx
│   │   │   └── OnSale.tsx
│   │   ├── Button.tsx
│   │   └── Navbar.tsx
│   └── data/
│   │   └── products.ts
├── .gitignore
├── README.md
├── eslint.config.mjs
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
└── tsconfig.json
